// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //And16(a=x, b=false, out=outx1); // zero the x[16]
    Mux16(a=x, sel=zx, out=outxm0); // if zx, then output the zero
    Not16(in=outxm0, out=outxn); // negate x step1
    //Inc16(in=outxn, out=outxi); // negate x step2
    Mux16(a=outxm0, b=outxn, sel=nx, out=outxm1); //if nx, then output the negate

    //And16(a=y, b=false, out=outy1); // zero the y[16]
    Mux16(a=y, sel=zy, out=outym0); // if zy, then output the zero
    Not16(in=outym0, out=outyn); // negate y step1
    //Inc16(in=outyn, out=outyi); // negate y step2
    Mux16(a=outym0, b=outyn, sel=ny, out=outym1); //if ny, then output the negate

    Add16(a=outxm1, b=outym1, out=outadd); // x + y
    And16(a=outxm1, b=outym1, out=outand); // x & y
    Mux16(a=outand, b=outadd, sel=f, out=outm2); // if f, then output the and result

    Not16(in=outm2, out=outm2n); // negate output step1
    //Inc16(in=outm2n, out=outm2i); // negate output step2
    Mux16(a=outm2, b=outm2n, sel=no, out=out); // output the final result

}