// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=true, b=in[0], sum=out[0], carry=car1);
    HalfAdder(a=car1, b=in[1], sum=out[1], carry=car2);
    HalfAdder(a=car2, b=in[2], sum=out[2], carry=car3);
    HalfAdder(a=car3, b=in[3], sum=out[3], carry=car4);
    HalfAdder(a=car4, b=in[4], sum=out[4], carry=car5);
    HalfAdder(a=car5, b=in[5], sum=out[5], carry=car6);
    HalfAdder(a=car6, b=in[6], sum=out[6], carry=car7);
    HalfAdder(a=car7, b=in[7], sum=out[7], carry=car8);
    HalfAdder(a=car8, b=in[8], sum=out[8], carry=car9);
    HalfAdder(a=car9, b=in[9], sum=out[9], carry=car10);
    HalfAdder(a=car10, b=in[10], sum=out[10], carry=car11);
    HalfAdder(a=car11, b=in[11], sum=out[11], carry=car12);
    HalfAdder(a=car12, b=in[12], sum=out[12], carry=car13);
    HalfAdder(a=car13, b=in[13], sum=out[13], carry=car14);
    HalfAdder(a=car14, b=in[14], sum=out[14], carry=car15);
    HalfAdder(a=car15, b=in[15], sum=out[15], carry=carry);
    
}