// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=rg0, b=rg1, c=rg2, d=rg3, e=rg4, f=rg5, g=rg6, h=rg7);
    RAM4K(in=in, load=rg0, address=address[0..11], out=o0);
    RAM4K(in=in, load=rg1, address=address[0..11], out=o1);
    RAM4K(in=in, load=rg2, address=address[0..11], out=o2);
    RAM4K(in=in, load=rg3, address=address[0..11], out=o3);
    RAM4K(in=in, load=rg4, address=address[0..11], out=o4);
    RAM4K(in=in, load=rg5, address=address[0..11], out=o5);
    RAM4K(in=in, load=rg6, address=address[0..11], out=o6);
    RAM4K(in=in, load=rg7, address=address[0..11], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[11..13], out=out);
}