// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=rg0, b=rg1, c=rg2, d=rg3, e=rg4, f=rg5, g=rg6, h=rg7);
    Register(in=in, load=rg0, out=o0);
    Register(in=in, load=rg1, out=o1);
    Register(in=in, load=rg2, out=o2);
    Register(in=in, load=rg3, out=o3);
    Register(in=in, load=rg4, out=o4);
    Register(in=in, load=rg5, out=o5);
    Register(in=in, load=rg6, out=o6);
    Register(in=in, load=rg7, out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address, out=out);
}